#Datasource properties
spring.datasource.url=mysql://tzp9sil2fty00dj5:guijop601s5cr4kt@n4m3x5ti89xl6czh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gukh1l6le0iknvqb
spring.datasource.username=tzp9sil2fty00dj5
spring.datasource.password=guijop601s5cr4kt

#To print queries on console
spring.jpa.show-sql=true

#To create tables dynamically
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.csrf.enabled=true
