#Datasource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#To print queries on console
spring.jpa.show-sql=true

#To create tables dynamically
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.csrf.enabled=true
